﻿{
  "short_name": "IN-Feels",
  "name": "IN-Feels peliohjeet",
  
  "icons": [
 
  {
			
   "src": "favicons/icon-32.png",
   "sizes": "32x32",	
   "type": "image/png"			
  },

  {

   "src": "favicons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  }
,
  {

   "src": "favicons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
  ],

  "start_url": "/infeels", 
  "background_color": "#24a09c",
  "display": "standalone",
  "scope": "/infeels",
  "theme_color": "#24a09c",

"content_scripts": [
  {
    "matches": ["*://*.domainname.com/*"],
    "js": ["jquery-3.3.1.min.js"]
  }
]
}

